# plerion

./: .csharpierrc.json  .dockerignore  .env  .env.local  .env.sample  .gitignore  .gitmodules  LICENCE  LICENSE  Outernet.sln  README.md  compose.dev.yml  compose.override.yml  compose.yml  describe-tasks.txt  docker-compose.yaml  docker-compose.yml  generate-sln.ps1  images-lock.json  images.json  openapi-projects.json  out.txt  plan.json  plerion.code-workspace  postgrestools.jsonc  pyproject.toml  pyrightconfig.json  ruff.toml  workspace.json
api/: Dockerfile  piccolo_conf.py  pyproject.toml
client/: .gitignore
client/Outernet.Server/: Outernet.Server.csproj  deploy.bat
client/Outernet.Server/src/: Client.cs  PlerionAPI.cs  Program.cs  Room.cs  SyncedStateHub.cs  SyncedStateService.cs
client/Outernet.Server/src/Logging/: Enricher.cs  JTokenFromSerilogProperty.cs  Log.cs  Logger.cs  LokiLoggerConfiguration.cs  RemainingStackTraceHiddenAttribute.cs
client/Outernet.Server/src/WebRequests/: REST.cs
client/Outernet.Server/src/WebRequests/Exceptions/: ResponseDeserializationException.cs  WebRequestException.cs
client/Outernet.Shared/: Directory.Build.props  Outernet.Shared.Unity.asmdef  Outernet.Shared.csproj  package.json
client/Outernet.Shared/src/: IStateSyncHub.cs  Schema.cs  SchemaGenerated.cs
client/Outernet.Shared/src/SyncedState/: SyncedDictionary.cs  SyncedProperty.cs  SyncedRecord.cs  SyncedSet.cs  SyncedSetBase.cs  SyncedStateSystem.cs  SynchedObject.cs
client/Outernet.Shared/src/Utility/: Assert.cs  BitArrayExtensions.cs  ColorExtensions.cs  LiteralInt.cs
cloudbeaver-init/: cloudbeaver-init.sh
common/: pyproject.toml
database/: 03_types.sql  20_captures.sql
infra/: Pulumi.core.yaml  Pulumi.dev.yaml  Pulumi.yaml  aws_costs.py  costs_data.json  image-lock.json  pyproject.toml  stack.json  (+1 more)
(+2150 files in other folders)
