{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "services/api",
      "name": "api"
    },
    {
      "path": "services/reconstruction-worker",
      "name": "reconstruction-worker"
    },
    {
      "path": "services/features-worker",
      "name": "features-worker"
    },
    {
      "path": "infra"
    },
    {
      "path": "capture-app/android_mobile",
      "name": "capture-app-android-mobile"
    },
    {
      "path": "capture-app/zed",
      "name": "capture-app-zed"
    },
    {
      "path": "common",
      "name": "common"
    },
    {
      "path": "client"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.meta": true
    },
    "search.exclude": {
      "**/__pycache__": true,
      "**/*.meta": true
    },
    "files.associations": {
      ".github/CODEOWNERS": "plaintext"
    },
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit"
      }
    },
    "[csharp]": {
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit",
        "source.sortMembers": "explicit"
      }
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "dotnet.defaultSolution": "Outernet.sln",
    "python.terminal.activateEnvironment": true,
    "python.languageServer": "Pylance",
    "python.analysis.languageServerMode": "default",
    "python.analysis.diagnosticMode": "workspace",
    "emeraldwalk.runonsave": {
      "commands": [
        {
          // match either src/routers/*.py OR src/db/tables/*.py
          "match": ".*src[/\\\\](routers|db[/\\\\]tables)[/\\\\].*\\.py$",
          "cmd": "set CODEGEN=1 && uv run -m src.clients.generate",
          "message": "🔄 Generating C# client…",
          "messageAfter": "✅ Done generating C# client"
        }
      ]
    }
  }
}
