{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "services/api",
      "name": "api"
    },
    {
      "path": "infra"
    },
    {
      "path": "clients/unity",
      "name": "unity-client"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/__pycache__": true
    },
    "search.exclude": {
      "**/__pycache__": true
    },
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit"
      }
    },
    "[json]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python.languageServer": "Pylance",
    "python.analysis.languageServerMode": "default",
    "python.analysis.diagnosticMode": "workspace",
    "emeraldwalk.runonsave": {
      "autoClearConsole": true,
      "showElapsed": true,
      "commands": [
        {
          // match either src/routers/*.py OR src/db/tables/*.py
          "match": "src/(routers|db/tables)/.*\\.py$",
          "cmd": "uv run -m src.openapi.generate",
          "message": "🔄 Generating C# client…",
          "messageAfter": "✅ Done generating C# client"
        }
      ]
    }
  }
}
