{
    "name": "Plerion.VPS.MagicLeap",
    "rootNamespace": "",
    "references": [
        "GUID:1fc69d160eafe774ab0a8e5191500311",
        "GUID:b76c1d084090fa34d9ef08917c2a0845",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Android"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}