<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\package.json" />
    <None Remove="**\*.asmdef" />
    <None Remove="**\*.meta" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MagicOnion.Abstractions" Version="7.0.2" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="MessagePack.UnityShims" Version="3.1.3" />
    <PackageReference Include="ObservableCollections" Version="2.2.1" />
    <PackageReference Include="ObservableCollections.R3" Version="2.2.1" />
    <PackageReference Include="R3" Version="1.2.8" />
  </ItemGroup>
</Project>
